remoDesk/ClientGUI.xaml

<Window x:Class="remoDesk.ClientGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remoDesk"
        mc:Ignorable="d"
        Title="remoDesk - Client GUI" Height="500" Width="400" Background="#FF3F4A5C" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="https://raw.githubusercontent.com/intfrog/Toolbox/master/_image/Toolbox.ico">
    <Grid>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="IpInputTxt" HorizontalAlignment="Left" Height="35" Margin="25,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Foreground="White" BorderBrush="#FF282F3B" Background="#FF282F3B" FontFamily="Calibri Light" FontSize="25"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Name="PortInputTxt" HorizontalAlignment="Left" Height="35" Margin="25,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Foreground="White" BorderBrush="#FF282F3B" Background="#FF282F3B" FontFamily="Calibri Light" FontSize="25"/>
        <Button Name="ConnectBTN" Content="Connect to the Server" Style="{StaticResource RoundBotton}" HorizontalAlignment="Left" Margin="25,213,0,0" VerticalAlignment="Top" Width="206" Height="65" Background="#FF4F5D73" Foreground="White" FontFamily="Calibri Light" FontSize="16" BorderBrush="#FF4F5D73" Click="ConnectBTN_Click" Cursor="Hand"/>
        <Button Name="ShareBTN" Content="share my screen" Style="{StaticResource RoundBotton}" HorizontalAlignment="Left" Margin="236,213,0,0" VerticalAlignment="Top" Width="139" BorderBrush="#FF4F5D73" Background="#FF4F5D73" Height="65" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="ShareBTN_Click" Cursor="Hand"/>
        <Button Name="SafeServerBTN" Content="Safe this Server" Style="{StaticResource RoundBotton}" HorizontalAlignment="Left" Height="40" Margin="25,283,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Background="#FF4F5D73" BorderBrush="#FF4F5D73" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="SafeServerBTN_Click" Cursor="Hand"/>
        <Label Content="IP of the target computer:" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="16" Foreground="White"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Calibri Light" FontSize="16"/>
        <Label Content="remoDesk createt by. dibiasi and dieserxando" HorizontalAlignment="Left" Margin="75,435,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="13" Foreground="White"/>
        <Button x:Name="LoadServerBTN" Content="Loade Server" Style="{StaticResource RoundBotton}" HorizontalAlignment="Left" Height="40" Margin="123,328,0,0" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.5,0.5" Background="#FF4F5D73" BorderBrush="#FF4F5D73" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="LoadServerBTN_Click" Cursor="Hand"/>
        <Label Name="statusTXT" Content="Status: ---" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,409,0,0" Foreground="White"/>
        <Button Content="Settings" Style="{StaticResource RoundBotton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="25,328,0,0" Height="40" Background="#FF4F5D73" BorderBrush="#FF4F5D73" Foreground="White" Click="Button_Click"/>

    </Grid>
</Window>
