remoDesk/MainWindow.xaml

<Window x:Class="remoDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remoDesk"
        mc:Ignorable="d"
        Title="remoDesk - Home" Height="350" Width="530" Background="#FF757C88" Foreground="White" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" IsHitTestVisible="True" Icon="https://raw.githubusercontent.com/intfrog/Toolbox/master/_image/Toolbox.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="Connect" Style="{StaticResource RoundBotton2}" Content="Share my &#xA;screen" HorizontalAlignment="Left" Height="100" Margin="400,64,0,0" VerticalAlignment="Top" Width="100" Click="Connect_Click" Background="#FF282F3B" BorderBrush="#FF282F3B" Foreground="White" Cursor="Hand" FontFamily="Calibri Light" FontSize="14"/>
        <Button Name="getConnected" Style="{StaticResource RoundBotton3}" Content="Connect me to &#xA;another client" HorizontalAlignment="Left" Height="100" Margin="400,169,0,0" VerticalAlignment="Top" Width="100" Click="getConnected_Click" Background="#FF282F3B" Foreground="White" BorderBrush="#FF282F3B" Cursor="Hand" FontFamily="Calibri Light" FontSize="14"/>
        <Label Content="What is remoDesk?" HorizontalAlignment="Left" Margin="28,31,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="329" FontSize="14"><Run Text="remoDesk is an open source remote desktop program developed by students for students. This project was also started as a school project and can be further developed by anyone at: "/><LineBreak/><Run Text="https://github.com/tiddyxan/remoDesk .         "/><LineBreak/><Run/><LineBreak/><Run Text="Suggestions for improvements or changes can be made by"/><Run Text=" a"/><Run Text=" pullrequest or DM! "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,274,-26,0" TextWrapping="Wrap" Text="developed and disigned by. dibiasi and dieserxando" VerticalAlignment="Top" Width="522"/>

        <Grid.Background>
            <ImageBrush ImageSource="https://ak5.picdn.net/shutterstock/videos/18933008/thumb/1.jpg?i10c=img.resize(height:160)" Stretch="UniformToFill"/>
        </Grid.Background>

    </Grid>
</Window>
