remoDesk/remoSettings.xaml

<Window x:Class="remoDesk.remoSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remoDesk"
        mc:Ignorable="d"
        Title="remoSettings" Height="340" Width="300" Background="#FF3F4A5C" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="https://raw.githubusercontent.com/intfrog/Toolbox/master/_image/Toolbox.ico">
    <Grid>

        <ComboBox Height="32" Margin="59,28,10,0" FontFamily="Calibri Light" FontSize="20" Background="#FF3F4A5C" VerticalAlignment="Top" Cursor="Wait">
            <ComboBoxItem IsSelected="True" Selected="ComboBoxItem_Selected">60 FPS</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1" >30 FPS</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_2">10 FPS</ComboBoxItem>
        </ComboBox>
        <Label Content="FPS:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,0.346" Background="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="20"/>
        <Label Content="Speech Recognition and &#xD;&#xA;Speech Output:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="231" Background="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="20"/>
        <Button Content="YES" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="55" Height="35" Background="#FF3F4A5C" BorderBrush="#FF3F4A5C" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="Button_Click_2"/>
        <Button Content="NO" HorizontalAlignment="Left" Margin="79,143,0,0" VerticalAlignment="Top" Width="55" Height="35" Background="#FF3F4A5C" BorderBrush="#FF3F4A5C" Foreground="White" FontFamily="Calibri Light" FontSize="16" Click="Button_Click_3"/>
        <Button Style="{StaticResource RoundBotton}" Content="cancele" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="100,261,0,0" Height="32" Background="#FFD63E3E" BorderBrush="#FF4F5D73" Foreground="White" Click="Button_Click_1" Cursor="Hand"/>
        <Button Style="{StaticResource RoundBotton}" Content="save settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="178,261,0,0" Height="32" Foreground="White" BorderBrush="#FF4F5D73" Background="#FF6ED647" Click="Button_Click" Cursor="Hand"/>




    </Grid>
</Window>
